# Library

In [79]:
import sys
sys.path.append('..')
import PreProcessingUtils as ppu
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Read Data

In [80]:
PATH = r"C:\Users\dommy\OneDrive\Documenti\GSoC - Final\GSoC\CSV\members.csv"

In [81]:
df = pd.read_csv(PATH)
df

,id,username,site_id,profile_url,homepage_url,avatar_url,registration_date,age,signature,location,...,last_visit,total_posts,first_post_on,last_post_on,reputation,prestige,other_info,db_created_on,db_updated_on,joined_date
0,19215,Ghost-,1019,http://dreadditevelidot.onion/u/Ghost-,NONE,http://dreadditevelidot.onion/u/Ghost-,2019-03-09 00:00:00,0.0,NaN,none,...,1900-01-01 00:00:00,1.0,NaN,NaN,0.0,0.0,NaN,2020-12-20 01:27:50.435376,2020-12-20 01:27:50.435376,NaN
1,30723,trentcarson,1019,http://dreadditevelidot.onion/u/trentcarson,NONE,http://kzu6yzouezayt2pb.onion/u/trentcarson,2018-07-01 00:00:00,0.0,NaN,none,...,1900-01-01 00:00:00,2.0,NaN,NaN,1.0,0.0,NaN,2020-12-20 01:26:36.551817,2020-12-20 01:26:36.551817,NaN
2,27796,svtlhana,1019,http://dreadditevelidot.onion/u/svtlhana,NONE,http://kzu6yzouezayt2pb.onion/u/svtlhana,2018-12-26 00:00:00,0.0,NaN,none,...,1900-01-01 00:00:00,6.0,NaN,NaN,0.0,0.0,NaN,2020-12-20 01:25:05.710668,2020-12-20 01:25:05.710668,NaN
3,23894,GingerPotato1,1019,http://dreadditevelidot.onion/u/GingerPotato1,NONE,NONE,1900-01-01 00:00:00,0.0,NONE,NONE,...,1900-01-01 00:00:00,0.0,NaN,NaN,0.0,0.0,NaN,2020-12-20 01:26:18.080639,2020-12-20 01:26:18.080639,NaN
4,30717,Skierrant,1019,http://dreadditevelidot.onion/u/Skierrant,NONE,http://kzu6yzouezayt2pb.onion/u/Skierrant,2018-08-17 00:00:00,0.0,NaN,none,...,1900-01-01 00:00:00,1.0,NaN,NaN,0.0,0.0,NaN,2020-12-20 01:26:36.533953,2020-12-20 01:26:36.533953,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52401,39477,DCUK,1019,http://dreadditevelidot.onion/u/DCUK,NONE,http://dreadditevelidot.onion/u/DCUK,2018-07-24 00:00:00,0.0,NaN,none,...,1900-01-01 00:00:00,94.0,NaN,NaN,32.0,0.0,NaN,2020-12-20 02:29:55.418468,2020-12-20 02:29:55.418468,NaN
52402,39478,ukgreendoctor,1019,http://dreadditevelidot.onion/u/ukgreendoctor,NONE,http://dreadditevelidot.onion/u/ukgreendoctor,2019-09-01 00:00:00,0.0,NaN,none,...,1900-01-01 00:00:00,4.0,NaN,NaN,1.0,0.0,NaN,2020-12-20 02:29:55.423111,2020-12-20 02:29:55.423111,NaN
52403,39479,shreateh,1019,http://dreadditevelidot.onion/u/shreateh,NONE,http://dreadditevelidot.onion/u/shreateh,2019-07-31 00:00:00,0.0,NaN,none,...,1900-01-01 00:00:00,14.0,NaN,NaN,-1.0,0.0,NaN,2020-12-20 02:29:55.427473,2020-12-20 02:29:55.427473,NaN
52404,39480,daone,1019,http://dreadditevelidot.onion/u/daone,NONE,http://dreadditevelidot.onion/u/daone,2019-07-19 00:00:00,0.0,NaN,none,...,1900-01-01 00:00:00,38.0,NaN,NaN,6.0,0.0,NaN,2020-12-20 02:29:55.431715,2020-12-20 02:29:55.431715,NaN
52405,39481,FunkyFarms,1019,http://dreadditevelidot.onion/u/FunkyFarms,NONE,http://dreadditevelidot.onion/u/FunkyFarms,2019-06-14 00:00:00,0.0,NaN,none,...,1900-01-01 00:00:00,132.0,NaN,NaN,15.0,0.0,NaN,2020-12-20 02:29:55.435937,2020-12-20 02:29:55.435937,NaN

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52406 entries, 0 to 52405
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 52406 non-null  int64
 1   username           52405 non-null  object
 2   site_id            52406 non-null  int64
 3   profile_url        47532 non-null  object
 4   homepage_url       47532 non-null  object
 5   avatar_url         47532 non-null  object
 6   registration_date  47532 non-null  object
 7   age                47532 non-null  float64
 8   signature          10005 non-null  object
 9   location           47532 non-null  object
 10  location_time      47532 non-null  object
 11  time_spent         47532 non-null  float64
 12  last_visit         47532 non-null  object
 13  total_posts        47532 non-null  float64
 14  first_post_on      565 non-null    object
 15  last_post_on       565 non-null    object
 16  reputation         47532 non-null  float64
 17  prestige           47532 non-null  float64
 18  other_info         0 non-null      float64
 19  db_created_on      52406 non-null  object
 20  db_updated_on      52406 non-null  object
 21  joined_date        0 non-null      float64
dtypes: float64(7), int64(2), object(13)
memory usage: 8.8+ MB

In [83]:
df.describe()

,id,site_id,age,time_spent,total_posts,reputation,prestige,other_info,joined_date
count,52406.000000,52406.0,47532.0,47532.0,47532.000000,47532.000000,47532.0,0.0,0.0
mean,23633.718277,1019.0,0.0,0.0,53.607927,17.810549,0.0,NaN,NaN
std,13822.930354,0.0,0.0,0.0,445.544887,190.750531,0.0,NaN,NaN
min,-1.000000,1019.0,0.0,0.0,0.000000,-1313.000000,0.0,NaN,NaN
25%,11599.000000,1019.0,0.0,0.0,1.000000,0.000000,0.0,NaN,NaN
50%,23634.500000,1019.0,0.0,0.0,3.000000,0.000000,0.0,NaN,NaN
75%,35603.750000,1019.0,0.0,0.0,10.000000,2.000000,0.0,NaN,NaN
max,47532.000000,1019.0,0.0,0.0,10775.000000,4910.000000,0.0,NaN,NaN

In [84]:
df.describe(include='object')

,username,profile_url,homepage_url,avatar_url,registration_date,signature,location,location_time,last_visit,first_post_on,last_post_on,db_created_on,db_updated_on
count,52405,47532,47532,47532,47532,10005,47532,47532,47532,565,565,52406,52406
unique,43116,41065,1,34085,625,1,2,1,1,565,565,52406,52406
top,NONE,http://dreadditevelidot.onion/u/Witchman05,NONE,NONE,1900-01-01 00:00:00,NONE,none,1900-01-01 00:00:00,1900-01-01 00:00:00,2019-04-20 01:51:00,2019-04-20 01:51:00,2020-12-20 01:27:50.435376,2020-12-20 01:27:50.435376
freq,2224,60,47532,10005,10005,10005,37527,47532,47532,1,1,1,1

In [85]:
df.nunique()

id                   47533
username             43116
site_id                  1
profile_url          41065
homepage_url             1
avatar_url           34085
registration_date      625
age                      1
signature                1
location                 2
location_time            1
time_spent               1
last_visit               1
total_posts            687
first_post_on          565
last_post_on           565
reputation             496
prestige                 1
other_info               0
db_created_on        52406
db_updated_on        52406
joined_date              0
dtype: int64

In [86]:
df.isnull().sum()

id                       0
username                 1
site_id                  0
profile_url           4874
homepage_url          4874
avatar_url            4874
registration_date     4874
age                   4874
signature            42401
location              4874
location_time         4874
time_spent            4874
last_visit            4874
total_posts           4874
first_post_on        51841
last_post_on         51841
reputation            4874
prestige              4874
other_info           52406
db_created_on            0
db_updated_on            0
joined_date          52406
dtype: int64

In [87]:
df.duplicated().sum()

0

In [88]:
df[(df['db_created_on'] == df['db_updated_on'])][['db_created_on', 'db_updated_on']]

                    db_created_on               db_updated_on
0      2020-12-20 01:27:50.435376  2020-12-20 01:27:50.435376
1      2020-12-20 01:26:36.551817  2020-12-20 01:26:36.551817
2      2020-12-20 01:25:05.710668  2020-12-20 01:25:05.710668
3      2020-12-20 01:26:18.080639  2020-12-20 01:26:18.080639
4      2020-12-20 01:26:36.533953  2020-12-20 01:26:36.533953
...                           ...                         ...
52401  2020-12-20 02:29:55.418468  2020-12-20 02:29:55.418468
52402  2020-12-20 02:29:55.423111  2020-12-20 02:29:55.423111
52403  2020-12-20 02:29:55.427473  2020-12-20 02:29:55.427473
52404  2020-12-20 02:29:55.431715  2020-12-20 02:29:55.431715
52405  2020-12-20 02:29:55.435937  2020-12-20 02:29:55.435937

[52406 rows x 2 columns]

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52406 entries, 0 to 52405
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 52406 non-null  int64
 1   username           52405 non-null  object
 2   site_id            52406 non-null  int64
 3   profile_url        47532 non-null  object
 4   homepage_url       47532 non-null  object
 5   avatar_url         47532 non-null  object
 6   registration_date  47532 non-null  object
 7   age                47532 non-null  float64
 8   signature          10005 non-null  object
 9   location           47532 non-null  object
 10  location_time      47532 non-null  object
 11  time_spent         47532 non-null  float64
 12  last_visit         47532 non-null  object
 13  total_posts        47532 non-null  float64
 14  first_post_on      565 non-null    object
 15  last_post_on       565 non-null    object
 16  reputation         47532 non-null  float64
 17  prestige           47532 non-null  float64
 18  other_info         0 non-null      float64
 19  db_created_on      52406 non-null  object
 20  db_updated_on      52406 non-null  object
 21  joined_date        0 non-null      float64
dtypes: float64(7), int64(2), object(13)
memory usage: 8.8+ MB

In [90]:
df.drop(columns=['db_created_on', 'db_updated_on', 'site_id', 'joined_date', 'other_info', 'last_post_on', 'first_post_on'], inplace=True)

## Data Wrangling

In [91]:
df.head()

,id,username,profile_url,homepage_url,avatar_url,registration_date,age,signature,location,location_time,time_spent,last_visit,total_posts,reputation,prestige
0,19215,Ghost-,http://dreadditevelidot.onion/u/Ghost-,NONE,http://dreadditevelidot.onion/u/Ghost-,2019-03-09 00:00:00,0.0,NaN,none,1900-01-01 00:00:00,0.0,1900-01-01 00:00:00,1.0,0.0,0.0
1,30723,trentcarson,http://dreadditevelidot.onion/u/trentcarson,NONE,http://kzu6yzouezayt2pb.onion/u/trentcarson,2018-07-01 00:00:00,0.0,NaN,none,1900-01-01 00:00:00,0.0,1900-01-01 00:00:00,2.0,1.0,0.0
2,27796,svtlhana,http://dreadditevelidot.onion/u/svtlhana,NONE,http://kzu6yzouezayt2pb.onion/u/svtlhana,2018-12-26 00:00:00,0.0,NaN,none,1900-01-01 00:00:00,0.0,1900-01-01 00:00:00,6.0,0.0,0.0
3,23894,GingerPotato1,http://dreadditevelidot.onion/u/GingerPotato1,NONE,NONE,1900-01-01 00:00:00,0.0,NONE,NONE,1900-01-01 00:00:00,0.0,1900-01-01 00:00:00,0.0,0.0,0.0
4,30717,Skierrant,http://dreadditevelidot.onion/u/Skierrant,NONE,http://kzu6yzouezayt2pb.onion/u/Skierrant,2018-08-17 00:00:00,0.0,NaN,none,1900-01-01 00:00:00,0.0,1900-01-01 00:00:00,1.0,0.0,0.0

In [92]:
df['age'].value_counts()

age
0.0    47532
Name: count, dtype: int64

In [93]:
df['reputation'].value_counts()

reputation
 0.0      25887
 1.0       5184
 2.0       2602
-1.0       1902
 3.0       1467
          ...
 294.0        1
-66.0         1
 147.0        1
 852.0        1
-110.0        1
Name: count, Length: 496, dtype: int64

In [94]:
df['prestige'].value_counts()

prestige
0.0    47532
Name: count, dtype: int64

In [95]:
df['signature'].value_counts()

signature
NONE    10005
Name: count, dtype: int64

In [96]:
df['registration_date'].value_counts()

registration_date
1900-01-01 00:00:00    10005
2018-03-21 00:00:00      447
2019-05-08 00:00:00      424
2018-03-22 00:00:00      415
2019-05-06 00:00:00      397
                       ...
2019-11-06 00:00:00        2
2019-05-11 00:00:00        1
2018-02-12 00:00:00        1
2020-01-09 00:00:00        1
2018-02-14 00:00:00        1
Name: count, Length: 625, dtype: int64

In [97]:
df['location'].value_counts()

location
none    37527
NONE    10005
Name: count, dtype: int64

In [98]:
df['location_time'].value_counts()

location_time
1900-01-01 00:00:00    47532
Name: count, dtype: int64

In [99]:
df['last_visit'].value_counts()

last_visit
1900-01-01 00:00:00    47532
Name: count, dtype: int64

In [100]:
df['profile_url'].value_counts()

profile_url
http://dreadditevelidot.onion/u/Witchman05              60
http://dreadditevelidot.onion/u/enthusiast_of_lsd       59
http://dreadditevelidot.onion/u/killswitch              47
http://dreadditevelidot.onion/u/JACKJACK                44
http://dreadditevelidot.onion/u/murderhomelesspeople    33
                                                        ..
http://dreadditevelidot.onion/u/SquadSquiddy             1
http://dreadditevelidot.onion/u/iamfossil                1
http://dreadditevelidot.onion/u/weedumbrella             1
http://dreadditevelidot.onion/u/TheKetamineDog           1
http://dreadditevelidot.onion/u/Laser_Goku               1
Name: count, Length: 41065, dtype: int64

In [101]:
df['homepage_url'].value_counts()

homepage_url
NONE    47532
Name: count, dtype: int64

In [102]:
df['avatar_url'].value_counts()

avatar_url
NONE                                                 10005
http://dreadditevelidot.onion/u/Witchman05              47
http://dreadditevelidot.onion/u/enthusiast_of_lsd       44
http://dreadditevelidot.onion/u/killswitch              40
http://dreadditevelidot.onion/u/JACKJACK                31
                                                     ...
http://dreadditevelidot.onion/u/jimbob                   1
http://dreadditevelidot.onion/u/MagSulphate              1
http://dreadditevelidot.onion/u/abandonhope              1
http://dreadditevelidot.onion/u/redbean998               1
http://dreadditevelidot.onion/u/Laser_Goku               1
Name: count, Length: 34085, dtype: int64

In [103]:
df['time_spent'].value_counts()

time_spent
0.0    47532
Name: count, dtype: int64

In [104]:
df['total_posts'].value_counts()

total_posts
0.0      10005
1.0       8645
2.0       4928
3.0       3270
4.0       2359
         ...
357.0        1
896.0        1
264.0        1
371.0        1
398.0        1
Name: count, Length: 687, dtype: int64

In [105]:
df.drop(columns=['signature', 'location', 'location_time', 'last_visit', 'age', 'prestige', 'profile_url', 'homepage_url', 'avatar_url', 'time_spent'], inplace=True)

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52406 entries, 0 to 52405
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 52406 non-null  int64
 1   username           52405 non-null  object
 2   registration_date  47532 non-null  object
 3   total_posts        47532 non-null  float64
 4   reputation         47532 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.0+ MB

## Registration Date Analysis

In [107]:
df.head()

      id       username    registration_date  total_posts  reputation
0  19215         Ghost-  2019-03-09 00:00:00          1.0         0.0
1  30723    trentcarson  2018-07-01 00:00:00          2.0         1.0
2  27796       svtlhana  2018-12-26 00:00:00          6.0         0.0
3  23894  GingerPotato1  1900-01-01 00:00:00          0.0         0.0
4  30717      Skierrant  2018-08-17 00:00:00          1.0         0.0